# publicsafetyanalytics

jsonIndexer/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
jsonIndexer/src/main/java/com/publicsafety/elasticsearch/indexer/: JsonIndexer backup.java  JsonIndexer.java
jsonIndexer/src/main/java/com/publicsafety/elasticsearch/search/: FullTextSearch.java  TestFullTextSearch.java
jsonIndexer/src/main/java/com/publicsafety/elasticsearch/utility/: ElasticSearchConnection.java  ElasticSearchRunQuery.java  TransformESTweet.java
jsonIndexer/src/main/java/com/publicsafety/entity/: ESQuery.java  ESTweet.java  NewsArticle.java  RankedQueryResult.java  Tweets.java
jsonIndexer/src/main/java/com/publicsafety/mongodb/utility/: MongoDBConnection.java  TransformNewsArticle.java
jsonIndexer/src/test/java/jsonIndexer/: TestJacksonFileRead.java
