<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elasticsearch.indexer</groupId>
	<artifactId>jsonIndexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Json Indexer</name>
	<description>To index json file using elasticsearch</description>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
			<version>1.2.1</version> <executions> <execution> <goals> <goal>exec</goal> 
			</goals> </execution> </executions> <configuration> <executable>java</executable> 
			<includeProjectDependencies>true</includeProjectDependencies> <includePluginDependencies>false</includePluginDependencies> 
			<classpathScope>compile</classpathScope> <mainClass>${storm.topology}</mainClass> 
			</configuration> </plugin> </plugins> -->
		<!-- <finalName>vista-storm</finalName> -->
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- http://www.mkyong.com/maven/create-a-fat-jar-file-maven-shade-plugin/ -->
			<!-- https://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html#ServicesResourceTransformer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.publicsafety.elasticsearch.indexer.JsonIndexer</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.4.1</version> <configuration> get all project dependencies <descriptorRefs> 
				<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> MainClass 
				in mainfest make a executable jar <archive> <manifest> <mainClass>algo.ad.runner.TwitterTopology</mainClass> 
				</manifest> </archive> </configuration> <executions> <execution> <id>make-assembly</id> 
				bind to the packaging phase <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>
</project>